<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="@android:color/black">
    <LinearLayout
        android:id="@+id/topbar"
        android:minHeight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/topbar_left_btn"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:gravity="center"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:drawablePadding="6dp"
            android:minWidth="80dp"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:background="@drawable/common_btn_in_black"/>
		<View 
            android:layout_weight="1"
            android:layout_height="1px"
            android:layout_width="0dp"/>
        <Button
            android:background="@android:color/transparent"
            android:id="@+id/topbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
		<View 
            android:layout_weight="1"
            android:layout_height="1px"
            android:layout_width="0dp"/>

        <Button
            android:id="@+id/topbar_right_btn"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:gravity="center"
            android:textSize="12sp"
            android:minWidth="80dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:drawablePadding="6dp"
            android:textColor="@android:color/white"
            android:background="@drawable/common_btn_in_black"/>
    </LinearLayout>
	<ProgressBar 
	    android:id="@+id/topbar_progress"
		style="@android:style/Widget.ProgressBar.Horizontal"
		android:indeterminate="false"
	    android:max="100"
	    android:progress="0"
	    android:visibility="invisible"
	    android:layout_marginTop="-3dp"
	    android:layout_width="match_parent"
	    android:layout_height="3dp"/>
</LinearLayout>